DATABASE_URL='mongodb+srv://jibounlimited:uH8QVYw2zEoZtfRG@jibo-unlimited-cluster.55ywb.mongodb.net/?retryWrites=true&w=majority&appName=jibo-unlimited-Cluster'
secret='52bbd57c6e472ca1f6d2c1dc2a6ce63bb6bf7d8965c4eb9d1cd84bfdb2990de667768bc9c48ce9d64ce58268f54bdc9ad9fe7a9b195f53ae16eb6448b8d4d575'
PORT=3000


#buat jwt secret with node
# node
# require('crypto').randomBytes(32).toString('hex')
